# xemantic-kotlin-core

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml
api/: xemantic-kotlin-core.api
gradle/: libs.versions.toml
src/commonMain/kotlin/: SuspendCloseable.kt
src/commonMain/kotlin/collections/: XemanticCollections.kt
src/commonMain/kotlin/text/: TextBuilder.kt  TextFlows.kt
src/commonMain/kotlin/time/: InstantSerializer.kt
src/commonTest/kotlin/: SuspendCloseableTest.kt  TestPackage.kt
src/commonTest/kotlin/collections/: MapLastTest.kt
src/commonTest/kotlin/text/: JoinToStringTest.kt  LineFlowTest.kt  TextBuilderTest.kt
src/commonTest/kotlin/time/: InstantSerializerTest.kt
