version=0.4.3-SNAPSHOT
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.native.enableKlibsCrossCompilation=true
kotlin.incremental.wasm=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.parallel=true
